MAX_DOLLAR_TRADE_SIZE=10000.00
MAX_DOLLAR_SELL_SIZE=5000.00
MAX_DOLLAR_BUY_SIZE=5000.00
ALLOW_SHORT_SALES=True
MAX_FEE_PER_TRADE=5.00
MINIMUM_TRADING_VOLUME=1000
RESTRICT_POSITION_FRACTION=True
MAX_POSITION_FRACTION=0.10
